<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-cyan-900 text-white">
        <div class="w-8/12 mx-auto py-3 flex justify-between items-center">
            <a href="" class="text-2xl">
                Birds Eye
            </a>

            <nav>
                <ul class="flex gap-6 text-sm font-semibold">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="bg-gray-900 py-20">
        <div class="w-8/12 mx-auto">
            <h1 class="text-white text-5xl font-thin">
                Lorem ipsum dolor, sit amet consectetur
            </h1>
        </div>
    </section>

    <main class="py-6">
        <div class="w-8/12 mx-auto">
            <div class="grid grid-cols-4 gap-4">
                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/11/09/12/23/lotus-7580478_960_720.jpg" alt="">
                    </a>

                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>

                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/01/26/12/01/hut-6968718_960_720.png" alt="">
                    </a>
                    
                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>

                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/11/20/21/18/africa-7605276_960_720.jpg" alt="">
                    </a>
                    
                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>

                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/01/26/12/01/hut-6968718_960_720.png" alt="">
                    </a>
                    
                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>

                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/11/18/01/40/tropical-flower-7599292_960_720.jpg" alt="">
                    </a>
                    
                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>

                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/11/17/23/32/plant-7599090_960_720.jpg" alt="">
                    </a>
                    
                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>

                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/11/17/21/15/great-spotted-woodpecker-7598894_960_720.jpg" alt="">
                    </a>
                    
                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>

                <div class="border rounded-sm shadow-2xl">
                    <a href="">
                        <img src="https://cdn.pixabay.com/photo/2022/11/13/18/44/grey-wolf-7589920_960_720.jpg" alt="">
                    </a>
                    
                    <div class="p-3">
                        <h3 class="text-lg font-bold">Lorem ipsum dolor sit amet consectetur.</h3>

                        <div class="flex divide-x gap-1 text-xs my-2 text-gray-600">
                            <span class="pr-2 leading-none">admin</span>
                            <span class="pl-2 leading-none">12th February</span>
                            <span class="pl-2 leading-none">1 min read</span>
                        </div>

                        <p class="text-sm text-gray-700">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officia libero similique accusantium est dignissimos!
                        </p>

                        <a href="" class="flex gap-1 mt-3 text-sm block font-bold text-cyan-900 group">Read More <span class="hidden group-hover:block">&#8594;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-cyan-900 py-3">
        <div class="w-8/12 mx-auto text-white text-sm text-center">
            <p>
                Copyright @ BirdsEye | All Rights Reserved | 2022
            </p>
        </div>
    </footer>
</body>
</html>